{
    "name": "phparm/url",
    "description": "Url tool library.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "php",
        "url",
        "library"
    ],
    "homepage": "https://github.com/phparm/url",
    "authors": [
        {
            "name": "GHJayce",
            "email": "jaycedeng@outlook.com",
            "homepage": "https://github.com/GHJayce",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/phparm/url/issues",
        "docs": "https://phparm.github.io/phparm"
    },
    "require": {
        "php": "^8.0.2",
        "phparm/entity": "^1.1.1",
        "illuminate/contracts": "^9.52"
    },
    "autoload": {
        "psr-4": {
            "Phparm\\Url\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhparmTest\\Url\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "scripts": {
        "test": [
            "phpunit"
        ]
    }
}
